# ShopNServe_1stAttempt

./: .gitignore  README.md  ShopNServe.abpmdl.json  ShopNServe.abpsln.json  ShopNServe.sln  docker-compose.override.yml  docker-compose.yml
apps/admin-panel/: .gitignore  ShopNServe.AdminPanel.sln  ShopNServer.AdminPanel.sln
apps/admin-panel/src/ShopNServe.AdminPanel.Application/: AdminPanelAppService.cs  AdminPanelApplicationAutoMapperProfile.cs  AdminPanelApplicationModule.cs  ShopNServe.AdminPanel.Application.csproj
apps/admin-panel/src/ShopNServe.AdminPanel.Application.Contracts/: AdminPanelApplicationContractsModule.cs  AdminPanelDtoExtensions.cs  ShopNServe.AdminPanel.Application.Contracts.csproj
apps/admin-panel/src/ShopNServe.AdminPanel.Application/Properties/: AssemblyInfo.cs
apps/admin-panel/src/ShopNServe.AdminPanel.DbMigrator/: AdminPanelDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  ShopNServe.AdminPanel.DbMigrator.csproj
apps/admin-panel/src/ShopNServe.AdminPanel.HttpApi/: AdminPanelHttpApiModule.cs  ShopNServe.AdminPanel.HttpApi.csproj
apps/admin-panel/src/ShopNServe.AdminPanel.HttpApi/Controllers/: AdminPanelController.cs
apps/admin-panel/src/ShopNServe.AdminPanel.HttpApi/Models/Test/: TestModel.cs
apps/admin-panel/test/ShopNServe.AdminPanel.Application.Tests/: AdminPanelApplicationTestBase.cs  AdminPanelApplicationTestModule.cs  ShopNServe.AdminPanel.Application.Tests.csproj
apps/admin-panel/test/ShopNServe.AdminPanel.Application.Tests/Samples/: SampleAppServiceTests.cs
apps/admin-panel/test/ShopNServe.AdminPanel.Domain.Tests/: AdminPanelDomainTestBase.cs  AdminPanelDomainTestModule.cs  ShopNServe.AdminPanel.Domain.Tests.csproj
apps/admin-panel/test/ShopNServe.AdminPanel.Domain.Tests/Samples/: SampleDomainTests.cs
apps/admin-panel/test/ShopNServer.AdminPanel.Application.Tests/: AdminPanelApplicationTestBase.cs  AdminPanelApplicationTestModule.cs  ShopNServer.AdminPanel.Application.Tests.csproj
apps/admin-panel/test/ShopNServer.AdminPanel.Application.Tests/Samples/: SampleAppServiceTests.cs
apps/admin-panel/test/ShopNServer.AdminPanel.Domain.Tests/: AdminPanelDomainTestBase.cs  AdminPanelDomainTestModule.cs  ShopNServer.AdminPanel.Domain.Tests.csproj
apps/admin-panel/test/ShopNServer.AdminPanel.Domain.Tests/Samples/: SampleDomainTests.cs
apps/admin-panel/test/ShopNServer.AdminPanel.EntityFrameworkCore.Tests/: ShopNServer.AdminPanel.EntityFrameworkCore.Tests.csproj
apps/admin-panel/test/ShopNServer.AdminPanel.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminPanelEntityFrameworkCoreTestBase.cs  AdminPanelEntityFrameworkCoreTestModule.cs
apps/admin-panel/test/ShopNServer.AdminPanel.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
apps/auth-server/: .gitignore  docker-compose.migrations.yml
apps/auth-server/database/: Dockerfile  entrypoint.sh
apps/auth-server/src/ShopNServe.EntityFrameworkCore/: ShopNServe.EntityFrameworkCore.csproj
apps/auth-server/src/ShopNServe.EntityFrameworkCore/EntityFrameworkCore/: IShopNServeDbContext.cs  ShopNServeDbContext.cs  ShopNServeDbContextModelCreatingExtensions.cs  ShopNServeEntityFrameworkCoreModule.cs
apps/auth-server/test/ShopNServe.Application.Tests/: ShopNServe.Application.Tests.csproj  ShopNServeApplicationTestBase.cs  ShopNServeApplicationTestModule.cs
apps/auth-server/test/ShopNServe.Domain.Tests/: ShopNServe.Domain.Tests.csproj  ShopNServeDomainTestBase.cs  ShopNServeDomainTestModule.cs
apps/auth-server/test/ShopNServe.Domain.Tests/Samples/: SampleManager_Tests.cs
apps/public-web/: .gitignore  ShopNServe.PublicWeb.sln
host/ShopNServe.AuthServer/: ShopNServe.AuthServer.csproj  ShopNServeAuthServerModule.cs  appsettings.json
host/ShopNServe.AuthServer/EntityFrameworkCore/: AuthServerDbContextFactory.cs
host/ShopNServe.AuthServer/Migrations/: 20230713030452_Initial.Designer.cs  20230713030452_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/ShopNServe.AuthServer/Pages/: Index.cshtml
host/ShopNServe.Host.Shared/: ShopNServe.Host.Shared.csproj
host/ShopNServe.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/ShopNServe.HttpApi.Host/: Program.cs  ShopNServe.HttpApi.Host.csproj  ShopNServeHttpApiHostModule.cs  appsettings.json
host/ShopNServe.HttpApi.Host/Controllers/: HomeController.cs
host/ShopNServe.HttpApi.Host/EntityFrameworkCore/: ShopNServeHttpApiHostMigrationsDbContextFactory.cs
host/ShopNServe.HttpApi.Host/Properties/: launchSettings.json
host/ShopNServe.Web.Host/: Program.cs  ShopNServe.Web.Host.csproj  ShopNServeBrandingProvider.cs  ShopNServeWebHostModule.cs  appsettings.json
host/ShopNServe.Web.Host/Controllers/: AccountController.cs
host/ShopNServe.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ShopNServe.Application/: ShopNServe.Application.csproj  ShopNServeAppService.cs  ShopNServeApplicationAutoMapperProfile.cs  ShopNServeApplicationModule.cs
src/ShopNServe.Application.Contracts/: ShopNServeRemoteServiceConsts.cs
src/ShopNServe.Application.Contracts/Permissions/: ShopNServePermissionDefinitionProvider.cs  ShopNServePermissions.cs
src/ShopNServe.Application.Contracts/Samples/: SampleDto.cs
src/ShopNServe.Application/Samples/: SampleAppService.cs
src/ShopNServe.Domain.Shared/: ShopNServe.Domain.Shared.csproj
src/ShopNServe.Domain/Settings/: ShopNServeSettingDefinitionProvider.cs  ShopNServeSettings.cs
src/ShopNServe.HttpApi/: ShopNServe.HttpApi.csproj  ShopNServeController.cs  ShopNServeHttpApiModule.cs
src/ShopNServe.HttpApi/Samples/: SampleController.cs
src/ShopNServe.Web/: ShopNServeWebAutoMapperProfile.cs
src/ShopNServe.Web/Properties/: launchSettings.json
test/ShopNServe.Application.Tests/Samples/: SampleAppService_Tests.cs
test/ShopNServe.EntityFrameworkCore.Tests/: ShopNServe.EntityFrameworkCore.Tests.csproj
test/ShopNServe.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ShopNServeConsoleApiClientModule.cs
test/ShopNServe.TestBase/: ShopNServe.TestBase.csproj  ShopNServeDataSeedContributor.cs  ShopNServeTestBaseModule.cs
(+253 files in other folders)
